# GameOutlet

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gameoutlet.pro  settings.gradle.kts  snapcraft.yaml  transifex.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: bump-version.yml  library-update.yml  pull-request.yml  release.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/appoutlet/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/appoutlet/common/: platform.kt
common/src/commonMain/kotlin/appoutlet/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/appoutlet/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: roadmap.md
gradle/: libs.versions.toml
script/: bump-version.sh  detekt.gradle  gettext.gradle  git-hooks.gradle  kover.gradle  sqldelight.gradle  version-catalog-update.gradle
snap/: snapcraft.yaml
snapcraft/: snapcraft.yaml
src/commonMain/kotlin/appoutlet/gameoutlet/: Koin.kt  LookAndFeel.kt  Main.kt  MainModule.kt  MainOrchestrator.kt
src/commonMain/kotlin/appoutlet/gameoutlet/core/: CoreModules.kt  SampleClass.kt
src/commonMain/kotlin/appoutlet/gameoutlet/core/database/: DatabaseModule.kt
src/commonMain/kotlin/appoutlet/gameoutlet/core/network/: NetworkModule.kt
src/commonMain/kotlin/appoutlet/gameoutlet/core/translation/: TranslationFileProvider.kt  TranslationModule.kt
src/commonMain/kotlin/appoutlet/gameoutlet/core/ui/: Color.kt  GameOutletTheme.kt  Spacing.kt
src/commonMain/kotlin/appoutlet/gameoutlet/core/util/: DesktopHelper.kt  StringExtensions.kt  TimeProvider.kt  UtilModule.kt
src/commonMain/kotlin/appoutlet/gameoutlet/domain/: Deal.kt  Game.kt  Steam.kt  Store.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/: FeatureModules.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/about/: AboutInputEvent.kt  AboutModule.kt  AboutUiState.kt  AboutView.kt  AboutViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/common/: UiState.kt  View.kt  ViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/game/: GameInputEvent.kt  GameModule.kt  GameOrchestrator.kt  GameUiModel.kt  GameUiModelMapper.kt  GameUiState.kt  GameView.kt  GameViewModel.kt  GameViewProvider.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/gamesearch/: GameSearchContent.kt  GameSearchInputEvent.kt  GameSearchModule.kt  GameSearchUiModel.kt  GameSearchUiModelMapper.kt  GameSearchUiState.kt  GameSearchView.kt  GameSearchViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/home/: HomeInputEvent.kt  HomeModule.kt  HomeNavigation.kt  HomeUiState.kt  HomeView.kt  HomeViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/latestdeals/: LatestDealsInputEvent.kt  LatestDealsModule.kt  LatestDealsOrchestrator.kt  LatestDealsUiModelMapper.kt  LatestDealsUiState.kt  LatestDealsView.kt  LatestDealsViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/settings/: SettingsInputEvent.kt  SettingsModule.kt  SettingsUiState.kt  SettingsView.kt  SettingsViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/splash/: SplashInputEvent.kt  SplashModule.kt  SplashNavigation.kt  SplashOrchestrator.kt  SplashUiState.kt  SplashView.kt  SplashViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/store/: StoreInputEvent.kt  StoreModule.kt  StoreOrchestrator.kt  StoreUiState.kt  StoreView.kt  StoreViewData.kt  StoreViewDataMapper.kt  StoreViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/storelist/: StoreListInputEvent.kt  StoreListModule.kt  StoreListUiModelMapper.kt  StoreListUiState.kt  StoreListView.kt  StoreListViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/util/: FirstLoad.kt  InputEvent.kt  UiState.kt  View.kt  ViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/feature/wishlist/: WishlistInputEvent.kt  WishlistModule.kt  WishlistOrchestrator.kt  WishlistUiState.kt  WishlistUiStateMapper.kt  WishlistView.kt  WishlistViewModel.kt
src/commonMain/kotlin/appoutlet/gameoutlet/repository/: RepositoryModules.kt
src/commonMain/kotlin/gameoutlet/: Koin.kt  Main.kt
src/commonMain/kotlin/gameoutlet/core/: CoreModules.kt  SampleClass.kt
src/commonMain/kotlin/gameoutlet/core/database/: DatabaseModule.kt
src/commonMain/kotlin/gameoutlet/core/network/: NetworkModule.kt
src/commonMain/kotlin/gameoutlet/core/translation/: TranslationModule.kt
src/commonMain/kotlin/gameoutlet/feature/: FeatureModules.kt
src/commonMain/kotlin/gameoutlet/feature/splash/: SplashModule.kt  SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
src/commonMain/kotlin/gameoutlet/repository/: RepositoryModules.kt
src/commonMain/kotlin/gameoutlet/repository/store/: StoreRepository.kt  StoreRepositoryModule.kt
src/commonMain/resources/i18n/: en.po  es.po  it.po  pt.po  pt_BR.po  ru.po
src/commonTest/kotlin/appoutlet/gameoutlet/: MainOrchestratorTest.kt
src/commonTest/kotlin/appoutlet/gameoutlet/domain/: ThemeTest.kt
src/commonTest/kotlin/core/: SampleClassTest.kt
src/jvmMain/kotlin/appoutlet/gameoutlet/: Koin.kt  Main.kt
src/jvmMain/kotlin/appoutlet/gameoutlet/core/: CoreModules.kt
src/jvmMain/kotlin/appoutlet/gameoutlet/feature/: FeatureModules.kt
src/jvmMain/resources/: en.po  pt_BR.po  strings.pot
src/jvmTest/kotlin/appoutlet/gameoutlet/core/: SampleClassTest.kt
src/main/kotlin/appoutlet/gameoutlet/: Koin.kt  Logger.kt  Main.kt
src/main/kotlin/appoutlet/gameoutlet/core/: CoreModules.kt
src/main/kotlin/appoutlet/gameoutlet/domain/: Deal.kt  Game.kt  Metacritic.kt  SteamRating.kt  Store.kt  Theme.kt
src/main/kotlin/appoutlet/gameoutlet/feature/: FeatureModules.kt
src/main/resources/i18n/: it.po  nl.po  pt.po  pt_BR.po  ru.po
src/main/resources/image/: icon.icns
src/test/kotlin/appoutlet/gameoutlet/: MainOrchestratorTest.kt
(+218 files in other folders)
