[versions]
detekt = "1.22.0"
kotlin = "1.7.20"
kotlinx-gettext = "0.5.2"
retrofit = "2.9.0"
sqldelight = "2.0.0-alpha05"
voyager = "1.0.0-rc03"

[libraries]
detekt-compose = "io.nlopez.compose.rules:detekt:0.1.2"
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
flatlaf = "com.formdev:flatlaf:3.1"
joda-time = "joda-time:joda-time:2.12.4"
kamel = "com.alialbaali.kamel:kamel-image:0.4.0"
koin = "io.insert-koin:koin-core:3.3.3"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinFixture = "com.appmattus.fixture:fixture:1.2.0"
kotlinx-gettext = { module = "name.kropp.kotlinx-gettext:kotlinx-gettext", version.ref = "kotlinx-gettext" }
ktor-client = "io.ktor:ktor-client-java:2.2.4"
mockk = "io.mockk:mockk:1.13.4"
moneta = "org.javamoney:moneta:1.4.2"
napier = "io.github.aakira:napier:2.6.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
slf4j-simple = "org.slf4j:slf4j-simple:2.0.7"
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
truth = "com.google.truth:truth:1.1.3"
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tabNavigation = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
catalogUpdates = "nl.littlerobots.version-catalog-update:0.8.0"
commitlint = "ru.netris.commitlint:1.4.3"
compose = "org.jetbrains.compose:1.3.0"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gitHooks = "com.star-zero.gradle.githook:1.2.0"
kotlinx-gettext = { id = "name.kropp.kotlinx-gettext", version.ref = "kotlinx-gettext" }
kover = "org.jetbrains.kotlinx.kover:0.7.0-Alpha"
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
versions = "com.github.ben-manes.versions:0.46.0"
