[versions]
detekt = "1.23.7"
kotlin = "1.9.23"
kotlinx-gettext = "0.6.1"
retrofit = "2.11.0"
sqldelight = "2.0.2"
voyager = "1.0.0"

[libraries]
appdirs = "ca.gosyer:kotlin-multiplatform-appdirs:1.2.0"
detekt-compose = "io.nlopez.compose.rules:detekt:0.4.12"
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
flatlaf = "com.formdev:flatlaf:3.5.1"
joda-time = "joda-time:joda-time:2.13.0"
kamel = "com.alialbaali.kamel:kamel-image:0.4.1"
koin = "io.insert-koin:koin-core:4.0.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinFixture = "com.appmattus.fixture:fixture:1.2.0"
kotlinx-gettext = { module = "name.kropp.kotlinx-gettext:kotlinx-gettext", version.ref = "kotlinx-gettext" }
ktor-client = "io.ktor:ktor-client-java:3.0.0"
mockk = "io.mockk:mockk:1.13.13"
moneta = "org.javamoney:moneta:1.4.4"
moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.15.1"
napier = "io.github.aakira:napier:2.7.1"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
slf4j-simple = "org.slf4j:slf4j-simple:2.0.16"
sqldelight-coroutinesExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
truth = "com.google.truth:truth:1.4.4"
themeDetector = "com.github.Dansoftowner:jSystemThemeDetector:3.9.1"
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-tabNavigation = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
commitlint = "ru.netris.commitlint:1.4.3"
compose = "org.jetbrains.compose:1.7.0"
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gitHooks = "com.star-zero.gradle.githook:1.2.1"
kotlinx-gettext = { id = "name.kropp.kotlinx-gettext", version.ref = "kotlinx-gettext" }
kover = "org.jetbrains.kotlinx.kover:0.8.3"
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
